; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lpro"
#define MyAppVersion "1.5.0"
#define MyAppPublisher "Континентсвободы.рф"
#define MyAppURL "https://континентсвободы.рф/"
#define MyAppExeName "Lpro.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
ArchitecturesInstallIn64BitMode=x64
AppId={{63A47B4D-3A94-4DBE-A4A4-0B7BCE622F7A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Public\lpro\Lpro 1.5.0 x64\GPL.txt
OutputDir=C:\Users\MrKaban\Desktop
OutputBaseFilename=Lpro-x64
SetupIconFile=D:\Public\lpro\Lpro 1.5.0 x64\Lpro.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: 
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Public\lpro\Lpro 1.5.0 x64\Lpro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\lpro\Lpro 1.5.0 x64\base.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\lpro\Lpro 1.5.0 x64\GPL.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\lpro\Lpro 1.5.0 x64\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\lpro\Lpro 1.5.0 x64\Lpro.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\lpro\Lpro 1.5.0 x64\User-DB.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\lpro\Lpro 1.5.0 x64\Lpro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\lpro\Lpro 1.5.0 x64\Lpro.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\lpro\Lpro 1.5.0 x64\prog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\lpro\Lpro 1.5.0 x64\sqlite3.def"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\lpro\Lpro 1.5.0 x64\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\lpro\Lpro 1.5.0 x64\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\lpro\Lpro 1.5.0 x64\update.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Public\lpro\Lpro 1.5.0 x64\help\*"; DestDir: "{app}\help\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon



